.list_bulls
    display: block
    width: 100%
    li
        width: 360px
        margin-bottom: 22px
.bulls
    .title,
    .image
        display: block
    .image
        background-position: center center
        background-repeat: no-repeat
        background-size: 100%
        width: 100%
        height: 270px
        margin-bottom: 10px
.list_articles
    display: block
    width: 100%
    li
        width: 360px
        margin-bottom: 22px
        border: 1px solid $silver
        padding: 12px
.articles
    .title,
    .image
        display: block
    .image
        background-position: center center
        background-repeat: no-repeat
        background-size: 100%
        width: 100%
        height: 190px
        margin-bottom: 10px
    .info
        height: 90px
        overflow: hidden

.single
    .image
        background-position: center center
        background-repeat: no-repeat
        background-size: 100%
        height: 400px
        margin-bottom: 10px
