// footer
.list_info--footer
    ul > li
        margin-bottom: 12px
        small
            vertical-align: top
        a
            color: $darkGray
            +press
                color: $blue
        .prompt
            vertical-align: middle
            margin-bottom: 10px
            .image
                background-position: center center
                background-repeat: no-repeat
                background-size: 100%
                width: 100%
                height: 60px
                margin-bottom: 10px
            .image,
            .title
                display: inline-block
                vertical-align: middle
