// header
.nav
    &_welcome
        list-style: none
        display: flex
        -webkit-flex-flow: row wrap
        justify-content: flex-end
        padding-top: 2px
        padding-bottom: 2px
        margin: 5px
        a
            text-decoration: none
            display: block
            padding: 1rem
            color: $silver
            &:hover
                color: $white
    &_site
        list-style: none
        padding: 0px
        text-align: center
        display: none
        +MQ(S)
            +display(flex)
            +justify-content(flex-start)
            text-align: inherit
            margin: 0px 22px
        &.active
            display: block
        > .current-menu-item
            > a
                color: $gray
        a
            text-decoration: none
            display: block
            padding: 17px
            color: $blue
            text-transform: uppercase
            font-weight: 700
            &:hover
                color: $gray
            &:active
                color: $gray
        li
            @media (min-width: 0px) and (max-width: 768px)
                display: block
                width: 100%
.shopping_cart
    background-color: $white
    border-radius: 20px
    padding: 10px 22px 14px
    &_menu
        display: flex
        justify-content: flex-end
        margin-left: 3px
        width: auto
.fixed-theme
    .megamenu_container
        &.active
            .megamenu_v
                display: none !important
.megamenu
    &_container
        margin: 0
        position: relative
        cursor: pointer
        &.active
            .megamenu_v
                display: block !important
    &_title
        border-width: 0 1px 0 0
        border-style: solid
        border-color: rgba($white, .1)
        padding: 17px
        .title
            h3, h4, h5,
            span.icon
                display: inline-block
            span.icon
                float: right
                margin-top: 2px

    &_v
        display: none
        left: 0
        position: absolute
        top: 51px
        width: 100%
        z-index: 999
        border: 1px solid $silver
        +MQ(S)
            display: block
        > div
            > ul
                list-style: none
                padding: 0
                margin: 0
                > li
                    +transition(all 0.3s ease-in-out)
                    &:first-child
                        border-top: 1px solid $white
                    &:hover
                        background-color: $blue
                        a
                            color: $white
                    > a
                        color: $gray
                        display: block
                        font-weight: normal
                        padding: 13px 0 13px 24px
                        font-size: 12px
                        &:before
                            content: "\e900"
                            font-family: 'icomoon' !important
                            margin-right: 12px


.Grid
    &--nav
        position: relative
        &.efect
            z-index: 2
            &:after,
            &:before
                z-index: -1
                position: absolute
                content: ""
                +box-shadow($sombraUno)
                +transform(rotate(-1deg))
            &:after
                +transform(rotate(-1deg))
                bottom: 9px
                left: 0px
                top: 15px
                width: 40%
                +MQ(S)
                    left: 236px
            &:before
                +transform(rotate(1deg))
                bottom: 9px
                right: 0px
                top: 15px
                width: 40%
                +MQ(S)
                    right: 6px
$porcent : 67%
.fixed-theme
    width: auto
    @media (min-width: 768px)
        position: fixed
        top: 0
        width: 100%
    @media (min-width: 1250px)
        width: 97%
    @media (min-width: 1270px)
        width: 90%
    @media (min-width: 1370px)
        width: 87%
    @media (min-width: 1400px)
        width: 82%
    @media (min-width: 1500px)
        width: 79%
    @media (min-width: 1600px)
        width: 75%
    @media (min-width: 1700px)
        width: 72%
    @media (min-width: 1800px)
        width: 70%
    @media (min-width: 1900px)
        width: 65%
    .megamenu_v
        display: none !important

.nav_trigger
    display: block
    right: 0
    top: 0
    padding: 14px 12px
    overflow: hidden
    white-space: nowrap
    color: transparent
    z-index: 151
    background-color: $blue
    border-top: 5px solid $silver
    position: relative
    @media (min-width: 450px) and (max-width: 768px)
        border-top: 0px
        padding: 26px 12px
    +MQ(S)
        display: none
    h5
        @media (min-width: 450px) and (max-width: 768px)
            display: none
    span
        position: absolute
        height: 2px
        width: 20px
        top: 46%
        margin-right: -1px
        left: 50%
        margin-left: -10px
        background-color: $white
        +transition(all 0.3s ease-in-out)
        &:before,
        &:after
            content: ''
            position: absolute
            width: 100%
            height: 100%
            blackface-visibility: hidden
            +transform(translateZ(0))
            will-change: transform
            background-color: $white
            +transition(transform 0.3s 0.3s)
        &:before
            +transform(translateY(-6px))
        &:after
            +transform(translateY(6px))
