.category
    &_init
        width: 100%
        .image
            background-position: center center
            background-repeat: no-repeat
            background-size: cover
            width: 100%
            height: 190px
            margin-bottom: 10px
            display: block
    &_list
        display: block
        width: 100%
        li
            width: 260px
            margin-bottom: 22px
            margin-left: 8px
            margin-right: 8px
            border: 1px solid $silver
            padding: 0px
            .number,
            .title,
            .image
                display: block
            .image
                background: center center
                background-repeat: no-repeat
                background-size: 100%
                height: 180px
                margin-bottom: 10px
    &_slider
        margin-bottom: 0px
        margin-left: 8px
        margin-right: 8px
        border: 2px solid $silver
        padding: 0px
        +transition(all 0.3s ease-in-out)
        +press
            border: 2px solid $gray
        .image
            background: center center
            background-repeat: no-repeat
            background-size: 100%
            height: 250px
            margin-bottom: 0px
            display: block

