// aling
// vertical aling
.va
    &_m
        vertical-align: middle
        span
            vertical-align: middle
    &_t
        vertical-align: top
        span
            vertical-align: top
.ps
    &_relative
        position: relative
    &_absolute
        position: absolute
