// bg
.bgi
    //images
    &_item
        background-position: center center
        background-repeat: no-repeat
        background-size: cover

// background colors
.bgc
    &--white
        background-color: $white
// Gradien bg
.bg
    &--gradient
        //+linear-gradient($white, rgba($silver, 0.25))
