// border
.bdr
    &_box
        border: 1px solid $silver
    &_top
        &--contact
            position: relative
            &:after
                content: ""
                width: 100%
                height: 7px
                background: transparent url('../images/theme/contact-form.png')repeat-x center center/auto
                position: absolute
                top: 0px
                left: 0px

