.cl
    &--white
        color: $white
        +heading
            color: $white
        span.icon
            color: $white

    &--blue
        color: $blue
        +heading
            color: $blue
        span.icon
            color: $blue
