icon.sass
@font-face
    font-family: 'icomoon'
    src: url('../fonts/icomoon.eot?rebqrs')
    src: url('../fonts/icomoon.eot?2qk5iy#iefix') format('embedded-opentype'), url('../fonts/icomoon.ttf?2qk5iy') format('truetype'), url('../fonts/icomoon.woff?2qk5iy') format('woff'),url('../fonts/icomoon.svg?2qk5iy#icomoon') format('svg')
    font-weight: normal
    font-style: normal


[class^="icon-"], [class*=" icon-"]
    font-family: 'icomoon' !important
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
.icon
    display: inline-block

    &-cow:before
        content: "\e900"

    &-plus:before
        content: "\f067"

    &-search:before
        content: "\f002"

    &-mail:before
        content: "\f003"

    &-map:before
        content: "\f041"

    &-max-up:before
        content: "\f077"

    &-max-down:before
        content: "\f078"

    &-cogs:before
        content: "\f085"

    &-gears:before
        content: "\f085"

    &-phone:before
        content: "\f095"

    &-twitter:before
        content: "\f099"

    &-facebook:before
        content: "\f09a"

    &-min-left:before
        content: "\f0d9"

    &-min-right:before
        content: "\f0da"

    &-linkedin:before
        content: "\f0e1"

    &-angle-left:before
        content: "\f104"

    &-angle-right:before
        content: "\f105"

    &-instagram:before
        content: "\f16d"


