// logos
.logo
    display: inline-block
    &_vg
        background: transparent url('../images/theme/logo_vg.png')no-repeat center center/100%
        width: 296px
        height: 132px
    &_ac
        background: transparent url('../images/theme/logo_ac.png')no-repeat center center/100%
        width: 100%
        height: 132px
        position: absolute
        bottom: 0
        left: 0
