// text.sass
.title,
.subtitle,
.paragraf,
.info,
.bottom
    display: block

//.tag_data
.txt
    &_italic
        font-style: italic
    &_center
        text-align: center
    &_upper
        text-transform: uppercase
    &_capital
        text-transform: capitalize
    &_right
        text-align: right
    &_left
        text-align: left
    &_fonTwo
        font-family: $second-font
    &_size
        &--x
            // number
    &_app
        @media (min-width: 0px) and (max-width: 768px)
            text-align: center
