// global
// global
// *, *::after, *::before
//     @include box-sizing(border-box)
html *
    -ms-box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    box-sizing: border-box

    -ms-text-size-ajust: 100%
    -moz-text-size-ajust: 100%
    -webkit-text-size-ajust: 100%
    text-size-ajust: 100%
    color: $darkGray
html
    font-size: 62.5%
body
    overflow-x: hidden
    font-size: 1.6rem
    font-family: $primary-font
    padding: 0
    margin: 0
a
    text-decoration: none
    color: $white
    +transition(all 0.3s ease-in-out)
img
    max-width: 100%

input, textarea, select
    font-family: $primary-font
    font-size: 1.6rem

p
    // font-family: $second-font
    font-weight: normal
    color: $darkGray
    line-height: 23px
    +font-size(1.7)
    margin: 0

h1, h2, h3, h4, h5, h6
    margin: 0
    padding: 0
    color: $gray
    font-weight: 400
/* headings */
h1
    +font-size(3.2)
h2
    +font-size(2.8)
h3
    +font-size(2.4)
h4
    +font-size(2)
h5
    +font-size(1.6)
h6
    +font-size(1.2)


b
    font-weight: 900

ul, ol
    padding-left: 19px
